# springboot-security-jwt-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/auth/controller/: AuthController.java
src/main/java/com/example/demo/auth/dto/request/: CreateUserRequest.java  LoginRequest.java  PhoneDto.java  UpdateUserRequest.java
src/main/java/com/example/demo/auth/dto/response/: RegisterUserResponse.java
src/main/java/com/example/demo/config/async/: ExecutorConfig.java
src/main/java/com/example/demo/config/security/: AppConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfigProperties.java
src/main/java/com/example/demo/handler/exception/: GlobalExceptionHandler.java
src/main/java/com/example/demo/user/controller/: UserCommandController.java  UserQueryController.java
src/main/java/com/example/demo/user/dto/response/: ErrorResponse.java
src/main/java/com/example/demo/user/entity/: Phone.java  User.java
src/main/java/com/example/demo/user/repository/: UserRepository.java
src/main/java/com/example/demo/user/service/: UserService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: script.sql
src/test/java/com/example/demo/auth/controller/: AuthControllerTest.java
src/test/java/com/example/demo/user/controller/: UserCommandControllerTest.java  UserQueryControllerTest.java
src/test/java/com/example/demo/user/service/: UserServiceTest.java
